

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/avataboy.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="PH">
  <meta name="keywords" content="">
  <title>IR_chapter1 summary - PH ’s Lounge</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 90vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>PH' s  Lounge</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/fg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-23 22:08" pubdate>
        September 23, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">IR_chapter1 summary</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="Introduction-to-Informaiton-Retrieval-chapter1"><a href="#Introduction-to-Informaiton-Retrieval-chapter1" class="headerlink" title="Introduction to Informaiton Retrieval chapter1"></a>Introduction to Informaiton Retrieval chapter1</h1><p><strong>think as researcher</strong><br>This is a summary of <em>Introduction to Information Retrieval_chapter 1</em>. When reading the material, I easily feel sleepy, and struggle to get across the concepts of Boolean query model. It is my first time to read a foreign textbook intensively. The first chapter takes me two days to comprehend most of the materials, and one day to get my understandings into structure with the slides of Cambridge downloaded from website.  </p>
<blockquote>
<p>I appreciate it that my tutor gives me opportunities to get close to research as green hand. I thank my parents for supporting me unconditionally.  </p>
</blockquote>
<p>I would like to post the summary of what I have read and learnt, with some annotations and special edit. If you have any suggestions and questions, I look forward to discussing with you. </p>
<h1 id="Chapter-1-Boolean-Retrieval"><a href="#Chapter-1-Boolean-Retrieval" class="headerlink" title="Chapter 1 Boolean Retrieval"></a>Chapter 1 Boolean Retrieval</h1><h2 id="Brief-introduction"><a href="#Brief-introduction" class="headerlink" title="Brief introduction:"></a><em>Brief introduction:</em></h2><p>Chapter 1 introduces <strong>inverted indexes</strong> and shows how to build an inverted index, and it demonstrates how simple <strong>Boolean queries</strong> can be processed using such indexes with algorithms shown. In this chapter, we begin with a very simple example of an IR problem, and introduce the idea of a <strong>term-document matrix</strong> (Section 1.1) and the central inverted index data structure (Section 1.2). We then examine the Boolean retrieval model, how Boolean queries are processed and general <strong>query optimization</strong> (Sections 1.3). We discuss both advantages and shortcomings of Boolean retrieval at practical level.  </p>
<h2 id="IR"><a href="#IR" class="headerlink" title="IR"></a><em>IR</em></h2><p>  Information retrieval (IR) is finding material (usually documents) of an unstructured nature (usually text) that satisfies an information need from within large collections (usually stored on computers).</p>
<p>Information retrieval can cover various kinds of data and information, such as unstructured data, latent linguistic structure, and semi structured data. Information retrieval systems can also be distinguished by three scales where they operate, which are <strong><em>web search, personal information retrieval, and the space of enterprise, institutional, and domain-specific search</em></strong>. </p>
<p>The field of IR also supports users browsing or filtering documents, or further processing retrieved documents. </p>
<hr>
<h2 id="1-1-An-example-information-retrieval-problem"><a href="#1-1-An-example-information-retrieval-problem" class="headerlink" title="1.1 An example information retrieval problem"></a>1.1 An example information retrieval problem</h2><p>Suppose we wanted to find which plays of Shakespeare contain words <em>Brutus</em> <strong>AND</strong> <em>Caesar</em> <strong>AND</strong> but <strong>NOT</strong> <em>Calpurnia</em>, and we also want ranked retrieval (the best answer to return).   </p>
<p><em>Grepping</em> through text could be effective to find certain words, but it’s slow when processing large corpora. <strong>NOT</strong> <em>Calpurnia</em> is non-trivial with Unix command grep, and other operations (e.g., find the word Romans near countrymen) are not feasible with only grep.   </p>
<p>Therefore, <strong>indexing the document in advance</strong> can process a binary term-document incidence matrix with terms as indexed units. <strong>1 in the matrix represents document containing the term, 0 otherwise,</strong> then we have 0/1 vector for each term, with the operators <strong>AND, OR,</strong> and <strong>NOT</strong> to answer queries.  </p>
<p>However, if the documents to be retrieved are larger collections (e.g. 1 million documents), the term-document matrix could be extremely <strong>sparse</strong> with few nonzero entries.  </p>
<blockquote>
<p> e.g.<br>A 500K ×1M matrix has half-a-trillion 0’s and 1’s – too many to fit in a computer’s memory. Because each document is 1,000 words long, the matrix has no more than one billion 1’s, so a minimum of 99.8% of the cells are zero.</p>
</blockquote>
<p> A much better representation is to <strong>record only the terms that do occur</strong>, which is the idea central to inverted index in information retrieval. For each term <em>k</em>, we must store a list of all documents that contain <em>k</em> with docID (successive integers) to identify each document. Thus we keep a dictionary of terms and variable-size postings lists in case of modification of the documents, and the lists are sorted by docID.</p>
<p><img src="/img/matrix.png" srcset="/img/loading.gif" alt="term-document matrix"></p>
<hr>
<h2 id="1-2-A-first-take-at-building-an-inverted-index"><a href="#1-2-A-first-take-at-building-an-inverted-index" class="headerlink" title="1.2 A first take at building an inverted index"></a>1.2 A first take at building an inverted index</h2><p>The <strong>major steps in building the index</strong>:   <strong>first</strong>, collect all documents needed to be indexed; next, tokenize the documents; <strong>then</strong>, do linguistic preprocessing, producing modified and normalized tokens as the input to indexing; <strong>index</strong> the documents that each term occurs in by creating an inverted index, consisting of a dictionary and postings.<br> The core indexing step is <strong>sorting alphabetically</strong> the list of pairs of terms and docID, and the postings are <strong>secondarily sorted by docID</strong>. In the resulting index, we merge multiple term entries in different single document, and split the list into dictionary and postings, kept in memory and on disk respectively. Summary information such as, document frequency (the length of each postings list) is also record and added in the dictionary.<br>For an in-memory postings list, two good alternatives are <strong><em>singly linked lists or variable length arrays</em></strong>. Singly linked lists allow cheap insertion of documents into postings lists and naturally extend to more advanced indexing strategies such as skip lists (later section), requiring additional pointers. Variable length arrays win in space requirements by avoiding pointers and in time requirements because their use of contiguous memory increases speed on modern processors with memory caches.</p>
<p><img src="/img/post.png" srcset="/img/loading.gif" alt="postings"></p>
<p><img src="/img/change.png" srcset="/img/loading.gif" alt="build an inverted index"></p>
<hr>
<h2 id="1-3-Processing-Boolean-queries"><a href="#1-3-Processing-Boolean-queries" class="headerlink" title="1.3 Processing Boolean queries"></a>1.3 Processing Boolean queries</h2><p>Consider processing a simple conjunctive query using an inverted index and the basic Boolean retrieval model:   </p>
<blockquote>
<p>Brutus <strong>AND</strong> Calpurnia.  </p>
</blockquote>
<p>We need to locate both <em>Brutus</em> and <em>Calpurnia</em> in the dictionary to retrieve both postings, then we need to efficiently intersect the document sets so as to find documents containing both terms. Using the <em>merge algorithm</em> is one simple and effective method of intersecting postings lists: We maintain pointers into both lists and walk through the two postings simultaneously, in time linear in the total number of posting entries. If the lengths of the postings lists are x and y, the intersection takes O (x + y) operations. </p>
<p><strong>Merge algorithm</strong> for the intersection of two postings list p1 and p2:   </p>
<pre><code>Intersect (p1, p2)
1 answer ← ()
2 while p1 ≠ NIL and p2 ≠ NIL
3 do if docID(p1) = docID(p2)
4 then Add (answer, docID(p1))
5 p1← next(p1)
6 p2← next(p2)
7 else if docID(p1) &lt; docID(p2)
8 then p1← next(p1)
9 else p2← next(p2)
10 return answer</code></pre>
<p>Knowing how to ‘merge’ two postings lists, we can extend the intersection operation to process more complicated queries, such as <strong>a query with an AND of n terms</strong>. For each of the n terms, we get its postings, then <strong>AND</strong> them together, but </p>
<blockquote>
<p><strong>what is the best order for query processing (‘merging’ all postings)?</strong></p>
</blockquote>
<p> We can accomplish the <em>query optimization</em> with a standard heuristic to process terms in order of increasing document frequency (stored in the dictionary).   If we intersect the two smallest postings lists initially, then all intermediate results must be no bigger than the smallest postings list, and we could do the least amount of total work.<br> Besides, as for a query with OR first then AND of n terms, such as (a OR b) AND (c OR d) AND (e OR f) … we get document frequency for all terms, and then we can implement query optimization by estimating the size of each OR by the sum of its document frequency, then processing in increasing order of OR sizes.</p>
<hr>
<h2 id="1-4-The-extended-Boolean-model-versus-ranked-retrieval"><a href="#1-4-The-extended-Boolean-model-versus-ranked-retrieval" class="headerlink" title="1.4 The extended Boolean model versus ranked retrieval"></a>1.4 The extended Boolean model versus ranked retrieval</h2><blockquote>
<p>The Boolean retrieval model is being able to ask a query that is a Boolean expression, and the Boolean queries are queries using AND, OR, NOT to join query terms. </p>
</blockquote>
<p>Boolean retrieval were primary commercial retrieval tools for three decades. <strong>Westlaw</strong> provides commercial Boolean searching service, and here is an example query: </p>
<p>Example query:</p>
<blockquote>
<p> Requirements for disabled people to be able to access a workplace</p>
</blockquote>
<p>Query:</p>
<blockquote>
<p>disabl! /p access! /s work-site work-place employment /3 place</p>
</blockquote>
<p>symbols:</p>
<blockquote>
<p>disabl! = words starting with disabl<br>/p = in same paragraph<br>/s = in same sentence<br>/3 = within 3 words<br>Work-site = worksite, work site…</p>
</blockquote>
<hr>
<p>Boolean queries are precise with the use of proximity operators, uncommon in web search. Typical expert queries are usually carefully defined and incrementally developed, and many professional searchers still like Boolean search for greater control and transparency over what is retrieved. However, this does not mean that Boolean queries work actually better and most people seldom use Boolean queries. Turtle (1994) found that free text queries produced better results than Boolean queries.<strong>A general problem with Boolean search is that using AND operators tends to produce high precision but low recall searches, while OR operators just the reverse, and it is difficult or impossible to find a satisfactory middle ground.</strong></p>
<p>thanks for reading!<br>here are some funny pics~</p>
<p><img src="/img/conves1.jpg" srcset="/img/loading.gif" alt="next goal"></p>
<p><img src="/img/mercury.jpg" srcset="/img/loading.gif" alt="&quot;Mercury&quot;"></p>
<p><img src="/img/moon.jpg" srcset="/img/loading.gif" alt="moon"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/research/">research</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/11/wakeupup/">
                        <span class="hidden-mobile">序列化 反序列化</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://example.com/2020/09/23/IR-chapter1/';
        this.page.identifier = '/2020/09/23/IR-chapter1/';
      };
      function loadDisqus() {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + '' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"stay","artist":"Rihanna","url":"/songs/stay.m4a","cover":"/img/Modus.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "IR_chapter1 summary&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
