

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/avataboy.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="PH">
  <meta name="keywords" content="">
  <title>hexo +github + vercel - PH ’s Lounge</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 90vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>PH' s  Lounge</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/fg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-09 16:14" pubdate>
        August 9, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      962 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">hexo +github + vercel</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="hexo框架-部署github-快速搭建个人blog-Windows"><a href="#hexo框架-部署github-快速搭建个人blog-Windows" class="headerlink" title="hexo框架 部署github 快速搭建个人blog   Windows"></a>hexo框架 部署github 快速搭建个人blog   <em>Windows</em></h1><p>博客搭建笔记<br>这里搞一下那里再搞一下<br>折腾就好了</p>
<h2 id="0-环境"><a href="#0-环境" class="headerlink" title="0 环境"></a><strong>0 环境</strong></h2><h3 id="Node"><a href="#Node" class="headerlink" title="Node"></a><strong>Node</strong></h3><p>官网链接 <a href="Nodejs.org">Node.js</a></p>
<h3 id="Download-for-windows"><a href="#Download-for-windows" class="headerlink" title="Download for windows"></a>Download for windows</h3><h3 id="Recommended-For-Most-Users"><a href="#Recommended-For-Most-Users" class="headerlink" title="Recommended For Most Users"></a>Recommended For Most Users</h3><hr>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a><strong>Git</strong></h3><p>官网链接 <a target="_blank" rel="noopener" href="https://git-scm.com/downloads">Git</a></p>
<h3 id="download-for-Windows"><a href="#download-for-Windows" class="headerlink" title="download for Windows"></a>download for Windows</h3><hr>
<p>安装并不复杂 next -&gt; next -&gt; next…<br>检测安装成功：  </p>
<ul>
<li>打开命令行 Windows + R， 打开CMD  </li>
</ul>
<p><strong>所有命令，都在这里输入</strong></p>
<ul>
<li><p>输入命令， 查看当前 node 版本。可查到版本号，nodejs安装成功  </p>
<pre><code>  npm -version </code></pre>
</li>
</ul>
<hr>
<hr>
<h2 id="1-借力"><a href="#1-借力" class="headerlink" title="1 借力"></a><strong>1 借力</strong></h2><ul>
<li><p><strong>利用 npm， 安装cnpm， 借用淘宝镜像.</strong>     </p>
<p>稍微等待。<br>安装成功，下一步。<br>安装失败，重来。</p>
<p>  npm install -g cnpm –registry=<a target="_blank" rel="noopener" href="http://registry.npm.taobao.org/">http://registry.npm.taobao.org</a><br>查看安装版本</p>
<p>  cnpm -v</p>
</li>
</ul>
<hr>
<hr>
<h2 id="2-框架"><a href="#2-框架" class="headerlink" title="2 框架"></a><strong>2 框架</strong></h2><ul>
<li><strong>安装 hexo 框架</strong>  </li>
</ul>
<p>稍微等待。<br>安装成功，下一步。<br>安装失败，重来。</p>
<pre><code>cnpm install -g hexo-cli</code></pre>
<p>查看安装版本  </p>
<pre><code>hexo -v</code></pre>
<hr>
<hr>
<h2 id="3-地基"><a href="#3-地基" class="headerlink" title="3 地基"></a><strong>3 地基</strong></h2><ul>
<li><strong>新建博客文件</strong>    </li>
</ul>
<p>查看当前目录</p>
<pre><code>chdir</code></pre>
<blockquote>
<p>C：\ Users\ yourname  </p>
</blockquote>
<p>在该目录下，新建文件夹 blog。<br>此后，博客相关的文件，都会保存在 blog 文件夹里。<br><strong>如果后续步骤出错，难以解决，可直接删除 blog 文件夹， 从此步骤重新开始。</strong></p>
<pre><code>mkdir blog
cd blog</code></pre>
<p>初始化博客。<br>hexo 为你的博客，自动 clone 初始文件。  </p>
<pre><code>hexo init</code></pre>
<p>等待。 祈祷无error  </p>
<blockquote>
<p>Start blogging with Hexo!  </p>
</blockquote>
<p>初始化成功</p>
<pre><code>hexo server</code></pre>
<blockquote>
<p>Hexo is ruuning at http： // localhost:4000  . Press Ctrl + C to stop  </p>
</blockquote>
<p>打开地址</p>
<hr>
<hr>
<h2 id="4-工具"><a href="#4-工具" class="headerlink" title="4 工具"></a><strong>4 工具</strong></h2><p>初始化博客后，有一篇 hello-world.md 初始教学post</p>
<blockquote>
<p>C : \Users\yourname\blog\source_posts  </p>
</blockquote>
<p>如何编辑。Linux 系统下 vim 编辑器， 命令行简洁方便。Windows 系统， 也有使用舒适的编辑器，个人惯用VS code ， coding blogging 一条龙。</p>
<ul>
<li><strong>一篇博客，一个 markdown。</strong><br>markdown 编辑器有很多。<br>惯用  VS Code， 可直接打开. 安装相应插件， 可导出 PDF 。<br>此外 还可用<br>Typora， 下载地址：<br><a target="_blank" rel="noopener" href="https://www.typora.io/">Typora</a><br>Makepad， 下载地址：<br><a target="_blank" rel="noopener" href="http://code52.org/DownmarkerWPF/">Makepad</a> </li>
</ul>
<p><strong>写博客时，可直接在 blog 文件夹新建 .md， 编辑完成，再通过命令行更新到博客。</strong></p>
<p><strong>选好了工具，看看怎么用</strong> <a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">markdown</a></p>
<hr>
<hr>
<h2 id="5-部署"><a href="#5-部署" class="headerlink" title="5 部署"></a><strong>5 部署</strong></h2><ul>
<li><strong>把博客部署到Github！</strong></li>
</ul>
<p><strong>（1）在 github 上 create a new repository  。 命名仓库，要这样(yourname 是 你的 github 账号名！）：</strong>  </p>
<blockquote>
<p>yourname.github.io  </p>
</blockquote>
<p><strong>（2） 打开cmd， 命令行：</strong></p>
<pre><code>cnpm install --save hexo-deployer-git</code></pre>
<p><strong>（3） 打开 blog 文件夹，找到 _config.yml , 打开编辑（VS Code ！）</strong></p>
<blockquote>
<p>_config.yml 找到 <strong>#Deployment</strong> ，并添加以下内容 </p>
</blockquote>
<pre><code>repo：https://github.com/yourname/yourname.github.io.git       // 新建的仓库地址 
branch： master
type： &#39;git&#39;
message: blog</code></pre>
<blockquote>
<p>修改完成，保存。回到命令行：</p>
</blockquote>
<pre><code>hexo d</code></pre>
<p>按照提示，输入 github 账号密码<br>成功后，刷新 github 仓库，可见本地 blog 文件夹在仓库里！<br><strong>在本地编辑好博文后， 依次输入以下命令行，即可更新博客！</strong></p>
<pre><code>hexo clean
hexo g      
hexo d

done，通过博客地址可看到更新：https://yourname.github.io/ </code></pre>
<hr>
<hr>
<h2 id="6-主题"><a href="#6-主题" class="headerlink" title="6 主题"></a><strong>6 主题</strong></h2><ul>
<li><p><strong>hexo 框架初始化主题为 landscape， 修改流程为：<br>clone 主题  -&gt;  修改 _config.yml  -&gt;  更新</strong></p>
<hr>
</li>
</ul>
<blockquote>
<p>clone </p>
</blockquote>
<pre><code>git clone https://github.com/theme-next/hexo-theme-next themes/next             //next 主题</code></pre>
<blockquote>
<p>blog 文件夹， 打开 _config.yml<br>找到 <strong>theme：</strong><br>修改要使用的主题名为  <strong>next</strong> </p>
</blockquote>
<pre><code>theme: next</code></pre>
<blockquote>
<p>update: </p>
</blockquote>
<pre><code>hexo clean
hexo g
hexo d

done，通过博客地址可看到更新：https://yourname.github.io/ </code></pre>
<h2 id="7-个性"><a href="#7-个性" class="headerlink" title="7 个性"></a><strong>7 个性</strong></h2><p>博客页面设置，全可通过 blog 文件夹， _config.yml 设置完成。<br>官网有很多开发者提供并维护的主题：<br><a target="_blank" rel="noopener" href="https://hexo.io/">hexo主题</a></p>
<hr>
<pre><code>deb https://mirrors.ustc.edu.cn/ubuntu/ bionic main restricted universe multiverse
deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic main restricted universe multiverse
deb https://mirrors.ustc.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse
deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse
deb https://mirrors.ustc.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse
deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse
deb https://mirrors.ustc.edu.cn/ubuntu/ bionic-security main restricted universe multiverse
deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic-security main restricted universe multiverse
deb https://mirrors.ustc.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse
deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse</code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/hard-try/">hard try</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/26/book-8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">阅读随笔</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://example.com/2020/08/09/1/';
        this.page.identifier = '/2020/08/09/1/';
      };
      function loadDisqus() {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + '' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"stay","artist":"Rihanna","url":"/songs/stay.m4a","cover":"/img/Modus.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "hexo +github + vercel&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
