

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/avataboy.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="PH">
  <meta name="keywords" content="">
  <title>ICS-Datalab - PH ’s Lounge</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 90vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>PH' s  Lounge</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/fg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-27 08:29" pubdate>
        October 27, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      74
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">ICS-Datalab</h1>
            
            <div class="markdown-body" id="post-body">
              <blockquote>
<p>reference to <a target="_blank" rel="noopener" href="https://github.com/Halbmond/Introduction-to-Computer-Systems">Halbmond PKU CMU csapp</a></p>
</blockquote>
<p>mask<br>二分法 ilog howmanybits<br>hidden 1  </p>
<div class="hljs"><pre><code>/* 
* CS:APP Data Lab 
* 
* &lt;Please put your name and userid here&gt;
* 
* bits.c - Source file with your solutions to the Lab.
* This is the file you will hand in to your instructor.
*
* WARNING: Do not include the &lt;stdio.h&gt; header; it confuses the dlc
* compiler. You can still use printf for debugging without including
* &lt;stdio.h&gt;, although you might get a compiler warning. In general,
*  it&#39;s not good practice to ignore compiler warnings, but in this
 * case it&#39;s OK.  
*/

#if 0
/*
* Instructions to Students:
*
* STEP 1: Read the following instructions carefully.
*/

You will provide your solution to the Data Lab by
editing the collection of functions in this source file.

INTEGER CODING RULES:

Replace the &quot;return&quot; statement in each function with one
or more lines of C code that implements the function. Your code 
must conform to the following style:

int Funct(arg1, arg2, ...) &#123;
  /* brief description of how your implementation works */
  int var1 = Expr1;
  ...
  int varM = ExprM;

  varJ = ExprJ;
  ...
  varN = ExprN;
  return ExprR;
&#125;

 Each &quot;Expr&quot; is an expression using ONLY the following:
1. Integer constants 0 through 255 (0xFF), inclusive. You are
  not allowed to use big constants such as 0xffffffff.
2. Function arguments and local variables (no global variables).
3. Unary integer operations ! ~
4. Binary integer operations &amp; ^ | + &lt;&lt; &gt;&gt;

Some of the problems restrict the set of allowed operators even further.
Each &quot;Expr&quot; may consist of multiple operators. You are not restricted to
one operator per line.

You are expressly forbidden to:
1. Use any control constructs such as if, do, while, for, switch, etc.
2. Define or use any macros.
3. Define any additional functions in this file.
4. Call any functions.
5. Use any other operations, such as &amp;&amp;, ||, -, or ?:
6. Use any form of casting.
7. Use any data type other than int.  This implies that you
 cannot use arrays, structs, or unions.


You may assume that your machine:
1. Uses 2s complement, 32-bit representations of integers.
2. Performs right shifts arithmetically.
3. Has unpredictable behavior when shifting an integer by more
 than the word size.

EXAMPLES OF ACCEPTABLE CODING STYLE:
/*
* pow2plus1 - returns 2^x + 1, where 0 &lt;= x &lt;= 31
*/
 int pow2plus1(int x) &#123;
 /* exploit ability of shifts to compute powers of 2 */
 return (1 &lt;&lt; x) + 1;
&#125;

/*
 * pow2plus4 - returns 2^x + 4, where 0 &lt;= x &lt;= 31
*/
int pow2plus4(int x) &#123;
 /* exploit ability of shifts to compute powers of 2 */
 int result = (1 &lt;&lt; x);
 result += 4;
 return result;
&#125;

FLOATING POINT CODING RULES

For the problems that require you to implent floating-point operations,
the coding rules are less strict.  You are allowed to use looping and
conditional control.  You are allowed to use both ints and unsigneds.
You can use arbitrary integer and unsigned constants.

You are expressly forbidden to:
1. Define or use any macros.
2. Define any additional functions in this file.
3. Call any functions.
4. Use any form of casting.
5. Use any data type other than int or unsigned.  This means that you
 cannot use arrays, structs, or unions.
6. Use any floating point data types, operations, or constants.


NOTES:
1. Use the dlc (data lab checker) compiler (described in the handout) to 
 check the legality of your solutions.
2. Each function has a maximum number of operators (! ~ &amp; ^ | + &lt;&lt; &gt;&gt;)
 that you are allowed to use for your implementation of the function. 
 The max operator count is checked by dlc. Note that &#39;=&#39; is not 
 counted; you may use as many of these as you want without penalty.
3. Use the btest test harness to check your functions for correctness.
4. Use the BDD checker to formally verify your functions
5. The maximum number of ops for each function is given in the
 header comment for each function. If there are any inconsistencies 
 between the maximum ops in the writeup and in this file, consider
 this file the authoritative source.

/*
* STEP 2: Modify the following functions according the coding rules.
* 
*   IMPORTANT. TO AVOID GRADING SURPRISES:
*   1. Use the dlc compiler to check that your solutions conform
*      to the coding rules.
*   2. Use the BDD checker to formally verify that your solutions produce 
*      the correct answers.
*/


#endif
/* Copyright (C) 1991-2018 Free Software Foundation, Inc.
This file is part of the GNU C Library.

The GNU C Library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

The GNU C Library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with the GNU C Library; if not, see</code></pre></div>
<p><a target="_blank" rel="noopener" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.  </p>
<div class="hljs"><pre><code>*/
    /* This header is separate from features.h so that the compiler can
    include it implicitly at the start of every compilation.  It must
 not itself include &lt;features.h&gt; or any other header that includes
&lt;features.h&gt; because the implicit include comes before any feature
test macros that may be defined in a source file before it first
explicitly includes a system header.  GCC knows the name of this
header in order to preinclude it.  */
/* glibc&#39;s intent is to support the IEC 559 math functionality, real
and complex.  If the GCC (4.9 and later) predefined macros
specifying compiler intent are available, use them to determine
whether the overall intent is to support these features; otherwise,
presume an older compiler has intent to support these features and
define these macros by default.  */
/* wchar_t uses Unicode 10.0.0.  Version 10.0 of the Unicode Standard is
synchronized with ISO/IEC 10646:2017, fifth edition, plus
the following additions from Amendment 1 to the fifth edition:
- 56 emoji characters
- 285 hentaigana
- 3 additional Zanabazar Square characters */
/* We do not support C11 &lt;threads.h&gt;.  */





    int evenBits(void) &#123;
    /*
     * 0x55 = 0x01010101 
    * (even-numbered bits are already all set to 1)
    * add up bits every time right rotate to expand bits doubly 
    */
    int t = 0x55;
    int y = (t &lt;&lt; 8);
    t = t + y;
    y  = (t &lt;&lt; 16);
    t = t + y;
    return t;
&#125;
/* 
* isEqual - return 1 if x == y, and 0 otherwise 
*   Examples: isEqual(5,5) = 1, isEqual(4,5) = 0
*   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;
*   Max ops: 5
*   Rating: 2
*/
int isEqual(int x, int y) &#123;
/*
* if x is equal to y, the result of x XOR y is all zero, non-zero otherwise
* after ! operation, return 1 if equal, 0 otherwise
*/
int z = x ^ y;
return !z;
&#125;
/* mZ * byteSwap - swaps the nth byte and the mth byte
*  Examples: byteSwap(0x12345678, 1, 3) = 0x56341278
*            byteSwap(0xDEADBEEF, 0, 2) = 0xDEEFBEAD
*  You may assume that 0 &lt;= n &lt;= 3, 0 &lt;= m &lt;= 3
*  Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;
*  Max ops: 25
*  Rating: 2
*/
int byteSwap(int x, int n, int m) &#123;
/*
* first rotate n and m right for 3, 
* to find the exact bytes needed to swap
* 
* then we need to mask 1 protecting the irrelevant bytes
* mask 0 to nth and mth bytes
* 
* finally use OR to place to the correct position
*/
int n_shift = n &lt;&lt; 3;
int m_shift = m &lt;&lt; 3;
int mid = ((x &gt;&gt; m_shift) ^ (x &gt;&gt; n_shift)) &amp; 0xff;
return x ^ ((mid &lt;&lt; m_shift) | (mid &lt;&lt; n_shift));

/*
version 1:
int shift_n = n &lt;&lt; 3;   // * 8
int shift_m = m &lt;&lt; 3;   // * 8
int nn = x &gt;&gt; shift_n ;  // to the right
int mm = x &gt;&gt; shift_m;  // rotate to the right
int byte_n = (nn &amp; 0xff) &lt;&lt; shift_m; // move to the destination 
int byte_m = (mm &amp; 0xff) &lt;&lt; shift_n;
int mask_m = 0xff &lt;&lt; shift_m;
int mask_n = 0xff &lt;&lt; shift_n;
int mask = ~ (mask_m | mask_n);  // mask swapbytes : 0
int final = mask &amp; x;  // mask on the bytes
int changebyte = byte_n | byte_m; // swap result
return (changebyte | final);
*/
&#125;


/* 
* rotateRight - Rotate x to the right by n
*   Can assume that 0 &lt;= n &lt;= 31
*   Examples: rotateRight(0x87654321,4) = 0x18765432
*   Legal ops: ~ &amp; ^ | + &lt;&lt; &gt;&gt; !
*   Max ops: 25
*   Rating: 3 
*/


int rotateRight(int x, int n) &#123;
/*  
version 1:
int right = x &gt;&gt; n;
int i = ~n + 1;
int k = ~ (((0x1 &lt;&lt; 31) &gt;&gt; 31) &lt;&lt; n);
int c = k &amp; x;  // save the right
int kk = k &lt;&lt; (32 + i); // left mask
int kkk = ~kk;
int change = c &lt;&lt; (32 + i);
int now = kkk &amp; right; 
int final = now | change;
return final;
*/
/*
 *
 * rotate right first
 * mask lower n bits to 1, 
 * mask higher 32-n bits to 0
 * 
 * rotate left to get the bits that would have lost when rotating right
 * 
 * OR operation, solved
 * 
 */
int right = x &gt;&gt; n;
int neg_n = ~n + 1;
int mask = ~ (~0 &lt;&lt; (32 + neg_n));  // higher 32-n bits:0
int left = x &lt;&lt; (32 + neg_n);
return left | (mask &amp; right );
&#125;
/* 



* logicalNeg - implement the ! operator, using all of 
*              the legal operators except !
*   Examples: logicalNeg(3) = 0, logicalNeg(0) = 1
*   Legal ops: ~ &amp; ^ | + &lt;&lt; &gt;&gt;
*   Max ops: 12
*   Rating: 4 
*/

int logicalNeg(int x) &#123;
/*
*
* unsign the value 
* if x is zero, ~x + 1 = 000...000, the flag sign does not change
* non zero otherwise
* 
* so if x is nonzero, then afterthe highest bit of z is 1
* then get the MSB,  
* add 1
* transform non zero 1 to overflow 0
* transform zero 0 to 1
* 
* done
* 
*/
int y = ~x + 1; 
int z = y | x;  
y = z &gt;&gt; 31;
x = y + 0x1;
return x;
&#125;

/* 
* TMax - return maximum two&#39;s complement integer 
*   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;
*   Max ops: 4
*   Rating: 1
*/

int tmax(void) &#123;
/* 
*
* minimum of the two&#39;s complement integer is 11111111...11
* maximum ~
* 
*/
return ~ (0x1 &lt;&lt; 31) ;
&#125;

/* 
* sign - return 1 if positive, 0 if zero, and -1 if negative
*  Examples: sign(130) = 1
*            sign(-23) = -1
*  Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;
*  Max ops: 10
*  Rating: 2
*/

int sign(int x) &#123;
/*
*
* if negative, sign is 1
* if positive or all-zero, sign is 0
* 
* if non-zero, !! operation return 1,
* all-zero otherwise
* 
* make a comparism
* done
* 
*/
int sign = x &gt;&gt; 31;
int compare = !!x;  // compare:0,zero ; compare: 1,nonzero
return sign | compare;
&#125;

/* 
* isGreater - if x &gt; y  then return 1, else return 0 
*   Example: isGreater(4,5) = 0, isGreater(5,4) = 1
*   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;
*   Max ops: 24
*   Rating: 3
*/

int isGreater(int x, int y) &#123;
/*
version 1
int minus = x + ~y + 1;
int minus_sign = (minus &gt;&gt; 31) &amp; 0x1;
int y_sign = y &gt;&gt; 31;
int x_sign = x &gt;&gt; 31;
int x_y = (y_sign ^ x_sign) &amp; 0x1;  // same:0, not same:1
// int x_sub = (sub_sign ^ x_sign) &amp; 0x1; // same:0, not same:1
int same = !minus;  // same: 1, not same: 0
int case1 = (!minus_sign) &amp; (!x_y) &amp; !same; // ans: positive, and, xy same sign, and xy not same
int case2 = x_y &amp; (!x_sign); // xy not same , but x positive:0
return case1 | case2;
*/

/*
* 
* x is greater than y, meanning x - y &gt; 0
* there are two cases when the x - y &gt; 0 :
*    x and y have the same flag sign, and the minus result&#39;s flag is positive
 *    x and y have different flag signs, but x&#39;s flag sign is positive
* in order not to consider x and y are equal (less ops),
* we consider the opposite cases, then return !
* done
 */
int sign_y = y &gt;&gt; 31;
int sign_x = x &gt;&gt; 31;
int sign_minus = (x + ~y) &gt;&gt; 31;
int sign_notequal = sign_x &amp; !sign_y;  // different sign 
int sign_equal = (!(sign_x ^ sign_y)) &amp; sign_minus; // same sign
return !(sign_equal | sign_notequal);
/*
int sub = x + ~y + 1;
int sub_sign = !!(sub &gt;&gt; 31);
int x_sign = !!(x &gt;&gt; 31);   // positive:0, negative:1
int y_sign = !!(y &gt;&gt; 31);   // positive:0, negative:1
int x_y = x_sign ^ y_sign; // same:0, not same:1
int same =!!(x ^ y); // not same: 1, same:0
int case1 = x_y  &amp; y_sign; //
int case2 = (!x_y) &amp; (!sub_sign) &amp; same;
return case1 | case2;
*/
&#125;

/* 
* subOK - Determine if can compute x-y without overflow
*   Example: subOK(0x80000000,0x80000000) = 1,
*            subOK(0x80000000,0x70000000) = 0, 
*   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;
*   Max ops: 20
*   Rating: 3
*/
int subOK(int x, int y) &#123;
/*
* the sub is not OK when 
* answer&#39;s sign is differen with x&#39;s while x&#39;s different with y&#39;s 
* then ! 
* done
*/
int sign_xy = (x ^ y) &gt;&gt; 31 ; // x and y&#39;s signs: same:0, not same:1
int sign_x = x &gt;&gt; 31;
int ans = x + ~y + 1;
int sign_ans = ans &gt;&gt; 31;
int sign_ansx = sign_ans ^ sign_x; // answer&#39;s sign and x&#39;s sign: same:0 not same:1
return !(sign_ansx &amp; sign_xy); 
&#125;
/*
* satAdd - adds two numbers but when positive overflow occurs, returns
*  maximum possible value, and when negative overflow occurs,
*  it returns minimum positive value.
*  Examples: satAdd(0x40000000,0x40000000) = 0x7fffffff
*            satAdd(0x80000000,0xffffffff) = 0x80000000
*   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;
*   Max ops: 30
*   Rating: 4
*/

int satAdd(int x, int y) &#123;
/*
 positive overflow occurs:  overflow = 111111..111, (overflow &amp; 0x1f) = 31
 * negative overflow occurs: overflow = 0000...000 , (overflow &amp; 0x1f) = 0
 *
 * overflow occurs when sign of adding answers is not the same with both x and y
 *
 * 0x7fffffff = 0x01111...111
 * 0x80000000 = 0x10000...000
 *
 * positive overflow: sign_ans = 1, ans &gt;&gt; 31 + 1000...0000 = 11111..11
 * negative overflow: sign_ans = 0, ans &gt;&gt; 31 + 1000...0000 = 1000...00
 * no overflow: ans &gt;&gt; 0 + 0 = ans
 * solved
 *
 */

int ans = x + y;
int overflow = ((x ^ ans) &amp; (y ^ ans)) &gt;&gt; 31; // overflow:111111..111
return (ans &gt;&gt; (overflow &amp; 0x1f)) + (overflow &lt;&lt; 31);

/*
* old version 
int ans = x + y;
int xsign = x &gt;&gt; 31;
int ysign = y &gt;&gt; 31;
int xysign = ! (xsign ^ ysign) &amp; 0x1; //same: 1, not same: 0
int anssign = (ans &gt;&gt; 31) &amp; 0x1;
int ansx = xysign &amp; (anssign ^ xsign);
int anss = ansx &lt;&lt; 31;
int ansk = ansx | (ansx + ~ anss + 1);
int k = anss + ~1 + 1;
return (~ ansk &amp; ans) | (ansk &amp; (k + !anssign));
return 2;
*/
&#125;

/* howManyBits - return the minimum number of bits required to represent x in two&#39;s complement
*  Examples: howManyBits(12) = 5
*            howManyBits(298) = 10
*            howManyBits(-5) = 4
*            howManyBits(0)  = 1
*            howManyBits(-1) = 1
*            howManyBits(0x80000000) = 32
*  Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;
*  Max ops: 90
*  Rating: 4
*/

int howManyBits(int x) &#123;
/*
*
* we need to find the first 1 in two&#39;s complement 
* if positive, need another flag sign bit
* if negative, no need for flag
* 
* so if x is negative, x ^ sign = ~x 
* then add up the number of all bits lower than the first 1, and the flag
* &#39;dichotomy&#39;
* first check the higher 16 bits
* if existing, x at least needs lower 16 bits
* 
* if positive, need another flag sign bit
* if negative, no need for  
* then check higher 8 bits of the higher 16 bits
* if existing, x at least nees lower 16 + 8 = 24 bits
* 
* ......
* 
* if nothing exists but 0, we still +1 as the same with flag sign
*/


int bits16, bits8, bits4, bits2, bits1, bits0;
int sign = x &gt;&gt;31;
// x = (sign &amp; ~x) | (~sign &amp; x);
x = x ^ sign;  // 正则不变，否则按位取反，原本最高位为0的正数，也可以将符号位去掉
bits16 = !!(x &gt;&gt; 16) &lt;&lt; 4;
x = x &gt;&gt; bits16;
bits8 = !!(x &gt;&gt; 8) &lt;&lt; 3;
x = x &gt;&gt; bits8;
bits4 = !!(x &gt;&gt; 4) &lt;&lt; 2;
x = x &gt;&gt; bits4;
bits2 = !!(x &gt;&gt; 2) &lt;&lt; 1;
x = x &gt;&gt; bits2;
bits1 = !!(x &gt;&gt; 1);
x = x &gt;&gt; bits1;
bits0 = x;
return bits16 + bits8 + bits4 + bits2 + bits1 + bits0 + 1;  // +1 means flag bit

/*
* another similar version

int sign = x &gt;&gt; 31;
int bits;
x = (sign &amp; ~x) | (~sign &amp; x);
bits = (!!(x &gt;&gt; 16) &lt;&lt; 4);
bits = bits + ((!!(x &gt;&gt; (bits + 8))) &lt;&lt; 3);
bits = bits + ((!!(x &gt;&gt; (bits + 4))) &lt;&lt; 2);
bits = bits + ((!!(x &gt;&gt; (bits + 2))) &lt;&lt; 1);
bits = bits + (!!(x &gt;&gt; (bits + 1)));
bits = bits + (!!(x &gt;&gt; bits));
return bits + 1;
*/


&#125;
/*
* ilog2 - return floor(log base 2 of x), where x &gt; 0
*   Example: ilog2(16) = 4
*   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;
*   Max ops: 90
*   Rating: 4
*/
int ilog2(int x) &#123;
/*
* the value of 2^n has the form: 000..00100...00
* we can use &#39;dichotomy&#39; similar to the &#39;howmanybits&#39;
* we need to find the highest 1
* then add all bits lower the it, whose sum means the index of the former value
* 
* first check the higher 16 bits whether 1 exists
* if existing, x at least needs lower 16 bits
* 
* if positive, need another flag sign bit
* if negative, no need for  
* then check higher 8 bits of the higher 16 bits
* if existing, x at least nees lower 16 + 8 = 24 bits
* 
* ......
* 
*/
int bits16, bits8, bits4, bits2, bits1;
bits16 = (!!(x &gt;&gt; 16) &lt;&lt; 4);
x = x &gt;&gt; bits16;
bits8 = (!!(x &gt;&gt; 8) &lt;&lt; 3);
x = x &gt;&gt; bits8;
bits4 = (!!(x &gt;&gt; 4) &lt;&lt; 2);
x = x &gt;&gt; bits4;
bits2 = (!!(x &gt;&gt; 2) &lt;&lt; 1);
x = x &gt;&gt; bits2;
bits1 = (!!(x &gt;&gt; 1));
return bits16 + bits8 + bits4 + bits2 + bits1;
/*
* another similar version
*
int a = (!!(x &gt;&gt; 16) &lt;&lt; 4);
a = a + ((!!(x &gt;&gt; (a + 8))) &lt;&lt; 3);
a = a + ((!!(x &gt;&gt; (a + 4))) &lt;&lt; 2);
a = a + ((!!(x &gt;&gt; (a + 2))) &lt;&lt; 1);
a = a + (!!(x &gt;&gt; (a + 1)));
return a;
*/
&#125;
/* 
* float_half - Return bit-level equivalent of expression 0.5*f for
*   floating point argument f.
*   Both the argument and result are passed as unsigned int&#39;s, but
*   they are to be interpreted as the bit-level representation of
*   single-precision floating point values.
*   When argument is NaN, return argument
*   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while
*   Max ops: 30
*   Rating: 4
*/
unsigned float_half(unsigned uf)&#123;
/*
* NaN / INFI, return argument
* 
* consider the LSB
* 
* exponent is 1:  minus the exponent to 0
* 
* other normals: exponent -1 (-0x800)
* 
*/
unsigned expo, tmp;
expo = uf &amp; 0x7f800000;
if (expo == 0x7f800000) 
    return uf;
tmp = (((uf &amp; 0x00ffffff)) &gt;&gt; 1) + ((uf &amp; 3) == 3);
if (expo &lt;= 0x800000)
    return tmp | (uf &amp; 0x80000000);
return uf - 0x00800000;


// version 2: 7 ops
/*
unsigned half = uf &gt;&gt; 1;
int sgn = 0;
switch (uf &gt;&gt; 23) &#123;
    case (0x000) : case (0x001) : break;
    case (0x100) : case (0x101) : &#123;sgn = 0xc0000000; break;&#125;
    case (0x0ff) : case (0x1ff) : return uf;
    default: return uf - 0x800000;
&#125;
return sgn ^ (half + (uf &amp; half &amp; 1));
*/
 /*
 * other versions
 * version : 12 ops
unsigned sign = uf &amp; 0x80000000u;
unsigned expo = (uf &gt;&gt; 23) &amp; 0xff;
int lsb = ((uf &amp; 3) == 3);
if (expo == 0xff)
    return uf;   // NAN return argument
if (expo &lt;= 0x1)
    return sign | (((uf ^ sign) + lsb) &gt;&gt; 1);
if (expo)
    return (uf - 0x800000);
*/

&#125;

/* 
* float_f2i - Return bit-level equivalent of expression (int) f
*   for floating point argument f.
*   Argument is passed as unsigned int, but
*   it is to be interpreted as the bit-level representation of a
*   single-precision floating point value.
*   Anything out of range (including NaN and infinity) should return
*   0x80000000u.
*   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while
*   Max ops: 30
*   Rating: 4
*/

int float_f2i(unsigned uf) &#123; 
/*
* 
*/
int sign = uf &gt;&gt; 31;
int expo = (uf &gt;&gt; 23) &amp; 0xff;
int frac = uf &amp; 0x007fffff;
int result;
if (expo &lt; 127) 
    return 0;
if (expo &gt; 158)  // 127 + 31 
    return 0x80000000;        
result = (frac &gt;&gt; 23) + 1; // add hided &#39;1&#39;, 1.*******
result = result &lt;&lt; (expo - 127);
if(sign)
    return -result;
else
    return result;

/*
* old version
int sign = uf &gt;&gt; 31;
int expo = (((uf &gt;&gt; 23)) &amp; 0xff) - 127; // - bias
int frac = (uf &amp; 0x007fffff) | 0x800000;// restore the hided &#39;1&#39;
int frac_sign = frac &gt;&gt; 31;
if (! (uf &amp; 0x7fffffff)) 
    return 0;
if (expo &lt; 0) 
    return 0; // too small, left the number
if (expo &gt; 31)
    return 0x80000000u;  //overflow the 31 int
if (expo &gt; 23)
    frac = frac &lt;&lt; (expo - 23); // frac is bigger
else 
    frac = frac &gt;&gt; (23 - expo);
if (!((frac_sign) ^ sign)) 
    return frac;
else if (frac_sign)
    return 0x80000000u;
else 
    return ~frac + 1;
    */
return 2;
&#125;
/* 
*  float_twice - Return bit-level equivalent of expression 2*f for
*   floating point argument f.
*   Both the argument and result are passed as unsigned int&#39;s, but
*   they are to be interpreted as the bit-level representation of
*   single-precision floating point values.
*   When argument is NaN, return argument
*   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while
*   Max ops: 30
*   Rating: 4
*/
unsigned float_twice(unsigned uf) &#123;
/*
* exponent: all 1, NaN, return argument
* exponent: all-zero, let the significant overflow and add flag sign
* 
* normalize: exponent + 1 (+0x800000)
* 
* done
* 
*/
unsigned expo = uf &amp; 0x7f800000;
unsigned sign = uf &amp; 0x80000000;
if(expo == 0)
    uf = ((uf &amp; 0x007fffff) &lt;&lt; 1) |  sign;   // all-zero exponent, use MSB of significant to be exponent
else if (expo != 0x7f800000)
    uf = uf + 0x00800000;   // normalize: exponent + 1
return uf;

return 2;
/* 
* old version
unsigned expofrac = uf &amp; 0x7fffffff;
unsigned expo = uf &amp; 0x7f800000;
unsigned sign = uf &amp; 0x80000000;
if(expofrac &gt; 0x7f800000)
    return uf; // NaN
else if (expofrac &gt; 0x7f000000)
    return sign + 0x7f800000;

else if (expo == 0)
    return sign | (uf &lt;&lt; 1);
// expo all zero
else return uf + 0x800000;
// expo not all zero and not NAN, expo+1
*/

&#125;</code></pre></div>
<p> <img src="/img/ICS-Datalab/cat.jpeg" srcset="/img/loading.gif" alt="meeting cat when filming videos"></p>
<hr>
<p><img src="/img/ICS-Datalab/sky.jpg" srcset="/img/loading.gif" alt="beautiful sky shot by upperclassman from observatiory club"></p>
<hr>
<p><img src="/img/ICS-Datalab/chicken.jpg" srcset="/img/loading.gif" alt="flims and chicken"></p>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ics/">ics</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/11/IIR-Chapter-2/">
                        <span class="hidden-mobile">IR_Chapter 2</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://example.com/2020/10/27/ICS-Datalab/';
        this.page.identifier = '/2020/10/27/ICS-Datalab/';
      };
      function loadDisqus() {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + '' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"stay","artist":"Rihanna","url":"/songs/stay.m4a","cover":"/img/Modus.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "ICS-Datalab&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
