

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/avataboy.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="PH">
  <meta name="keywords" content="">
  <title>IR_Chapter 2 - PH ’s Lounge</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
        
        
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/prism/1.21.0/themes/prism-funky.min.css" />
      
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 90vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>PH' s  Lounge</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/fg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-11 00:02" pubdate>
        October 11, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">IR_Chapter 2</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="Introduction-to-Informaiton-Retrieval-chapter1"><a href="#Introduction-to-Informaiton-Retrieval-chapter1" class="headerlink" title="Introduction to Informaiton Retrieval chapter1"></a>Introduction to Informaiton Retrieval chapter1</h1><p><font color=darkblue> <strong>think as researcher</strong> </font></p>
<hr>
<p>In chapter 2, we first talk about <strong>how the basic unit of a document can be defined</strong> and how the character sequence that it comprises is determined. We then examine in detail some of the <strong>substantive linguistic issues of tokenization and linguistic preprocessing</strong>. Then we discuss an extended postings list data structure and <strong>skip pointers</strong> which is optimization for querying. Finally, suitable data structure and strategies for <strong>handling phrase queries</strong> would be presented.</p>
<h2 id="2-1-Document-delineation-and-character-sequence-decoding"><a href="#2-1-Document-delineation-and-character-sequence-decoding" class="headerlink" title="2.1 Document delineation and character sequence decoding"></a>2.1 Document delineation and character sequence decoding</h2><h3 id="2-1-1-Obtaining-the-character-sequence-in-a-document"><a href="#2-1-1-Obtaining-the-character-sequence-in-a-document" class="headerlink" title="2.1.1 Obtaining the character sequence in a document"></a>2.1.1 Obtaining the character sequence in a document</h3><p>First step of processing is to <strong>convert byte sequence into a linear sequence of characters</strong>. We need to determine the correct encoding and the document format, then decode the byte sequence to a character sequence, with the choice of encoding stored. Although complicated writing system conventions are not totally linear sequences, such as Arabic text with two-dimensional and mixed-order characteristics, an underlying sequence of sounds is still represented and thus linear structures remain.</p>
<h3 id="2-1-2-Choosing-a-document-unit"><a href="#2-1-2-Choosing-a-document-unit" class="headerlink" title="2.1.2 Choosing a document unit"></a>2.1.2 Choosing a document unit</h3><p>The next phase is to determine <strong>what the document unit</strong> for indexing is. If we take each file in a folder as a document, the range of application would not meet our needs and the issue of indexing granularity would arise. Instead, <strong>we may wish to index individual sentences as mini-documents with a precision/recall tradeoff</strong>, which is not too small to miss important passages, or too large to find relevant information.  </p>
<p>For now, we assume that a suitable size document unit has been chosen, and agree that an IR system should be designed to offer choices of granularity, with an appropriate way of dividing or aggregating files.</p>
<h2 id="2-2-Determining-the-vocabulary-of-terms"><a href="#2-2-Determining-the-vocabulary-of-terms" class="headerlink" title="2.2 Determining the vocabulary of terms"></a>2.2 Determining the vocabulary of terms</h2><p>We have a converted characters sequence and a defined document unit, then we need to preprocess the queries. </p>
<h3 id="2-2-1-Tokenization"><a href="#2-2-1-Tokenization" class="headerlink" title="2.2.1 Tokenization"></a>2.2.1 Tokenization</h3><p>Tokenization is to tokenize the sequence into pieces, called tokens, throwing away particular characters at the same time, such as punctuations and whitespace.   </p>
<blockquote>
<p>A token is an instance of a sequence of characters in some particular document that are grouped together as a useful semantic unit for processing.<br>A type is the class of all tokens containing the same character sequence.<br>A term is a type that is included in the IR system’s dictionary.  </p>
</blockquote>
<p>The major question of the tokenization is to determine what the correct tokens are used for queries. The issues of tokenization are <strong>language specific</strong>, for example, <strong>different uses of the apostrophe and hyphenation</strong> would make the tokenization and queries matches vary a lot.     </p>
<p>Besides, each new language presents some new issues. For instance, French has variant uses of the apostrophe and has some uses of the hyphen with postposed attached pronouns in imperatives and questions; German writes compound nouns without spaces; East Asian Languages is written without any spaces between words. These specific characters of different languages make the tokenization more complex and restrict some modules of retrieval system in different cases.  </p>
<p>One approach is to preform word segmentation as prior linguistic processing with the <strong>use of machine learning sequence models</strong>, but we are still impossible to be guaranteed a consistent correct tokenization, while methods make mistakes sometimes. The other approach is to abandon word-based indexing and to do all indexing through solely short subsequences of characters.</p>
<h3 id="2-2-2-Dropping-common-terms-stop-words"><a href="#2-2-2-Dropping-common-terms-stop-words" class="headerlink" title="2.2.2 Dropping common terms: stop words"></a>2.2.2 Dropping common terms: stop words</h3><p>Stop words are extremely common words with little value in helping find documents matches, and they are filtered for their high collection frequency and little semantic content relevance, <strong>which are completely excluded from the vocabulary</strong>. Stop words list is used to reduce the storage of postings, but we cannot skip the stop words when searching phrases, cause the <strong>meaning of some phrases would be lost if stop words dropped out</strong>. Besides, for most modern IR systems, in terms of both index size and query processing time, the additional cost of including stop words is <strong>not</strong> that high to be excluded entirely. Therefore, web engines do not exclude the stop lists generally.</p>
<h3 id="2-2-3-Normalization-equivalence-classing-of-terms"><a href="#2-2-3-Normalization-equivalence-classing-of-terms" class="headerlink" title="2.2.3 Normalization (equivalence classing of terms)"></a>2.2.3 Normalization (equivalence classing of terms)</h3><p>Token normalization is the process of standardizing tokens so that matches still occur despite minor differences between tokens. The most standard way to normalize is to <strong>implicitly create equivalence classes</strong>, which are normally named after one member of the identical tokens.  </p>
<p>Maintaining relations between unnormalized tokens is alternative to creating equivalence classes, with two ways to keep the relations. The usual way is to index unnormalized tokens and <strong>maintain a query expansion list</strong>. The alternative is to <strong>expand the scope of indexing</strong>, for example, automobile would also be indexed under car. </p>
<p>These two approaches require <strong>more postings to store and more processing time</strong>, which are <strong>less efficient but more flexible than equivalence classes</strong>, for the expansion lists can overlap but not the same. It is a good idea to implement some equivalence classing or query expansion, but doing too much would have upset and unclear matches.  </p>
<p>There are some common forms of normalization would be presented below, and they are employed in various linguistic cases.</p>
<h4 id="Accents-and-diacritics"><a href="#Accents-and-diacritics" class="headerlink" title="Accents and diacritics"></a><strong>Accents and diacritics</strong></h4><p> Diacritics on characters in English have tiny status, which can be removed to normalize tokens. While in many other languages, words are occasionally distinguished by their accents and diacritics. Despite of that, words of users’ queries don’t contain diacritics in many cases, for reasons of speed, habits and so on, so in these cases, <strong>it may be best to normalize all words without diacritics.</strong></p>
<h4 id="Capitalization-case-folding"><a href="#Capitalization-case-folding" class="headerlink" title="Capitalization/case-folding."></a><strong>Capitalization/case-folding.</strong></h4><p> A common strategy is to do case-folding by reducing all letters to lower case. If users usually use lowercase regardless of the correct case of words, such as companies and organizations, <strong>lowercasing everything is probably the most practical solution.</strong></p>
<h4 id="Other-languages"><a href="#Other-languages" class="headerlink" title="Other languages."></a><strong>Other languages.</strong></h4><p>A larger proportion of non-English might grow over time, presenting distinctive issues in equivalence classing, for example, the gender and syntax of French, vowels convention in German, two syllabaries of Japanese and so on. Thus successful retrieval requires complex equivalence classing across different writing systems. When dealing with foreign or complex words, <strong>it is a good idea to use heuristics to equivalence class or expand terms with phonetic equivalents (Soundex algorithm).</strong></p>
<h3 id="2-2-4-Stemming-and-lemmatization"><a href="#2-2-4-Stemming-and-lemmatization" class="headerlink" title="2.2.4 Stemming and lemmatization."></a>2.2.4 Stemming and lemmatization.</h3><p>The goal of both stemming and lemmatization is to reduce inflectional forms and sometimes derivationally related forms of a word to a common base form. The most common and practically effective algorithm for stemming English is Porter’s algorithm. Porter’s algorithm is composed of <strong>five sequential phases of word reductions</strong>. During each phase, there are various conventions to select rules, such as choosing the exact rule from rule group that fit for the longest suffix or prefix. The measure of a word is used to loosely checks the number of syllables, making sure the word is long enough for the matching portion to be regarded as a suffix rather than main part.  </p>
<p><a href="/source/img/IR_chapter2/1.png">first phase: conventions</a></p>
<p>Stemmers make use of language-specific rules, but less knowledge than a lemmatizer, and particular domains require special stemming rules. Lemmatizer is an alternative tool to stemmer, from NLP field, doing full morphological analysis, but with <strong>limited benefits for retrieval</strong>. Because it helps a lot for some queries, hurting performance a lot at the same time, such as the harming precision.   </p>
<p>But evaluation results show that the use of stemmers could gain large benefits for the languages with much more morphology (such as Spanish, German, and Finnish).</p>
<hr>
<hr>
<h2 id="2-3-Faster-postings-list-intersection-via-skip-pointers"><a href="#2-3-Faster-postings-list-intersection-via-skip-pointers" class="headerlink" title="2.3 Faster postings list intersection via skip pointers"></a>2.3 Faster postings list intersection via skip pointers</h2><p>Next we would discuss extensions to postings list data structures and how to increase the efficiency of using postings lists.   </p>
<p>In chapter 1, we have intersection algorithm: if the list lengths are m and n, merging them takes <em>O (m + n)</em> operations. What if the index changes too fast for pointers to catch up? One way for optimization is to use a <strong>skip list by expanding postings lists with skip pointers at indexing time.</strong>  </p>
<p>The algorithm of merging lists with skip pointers can solve <strong>AND</strong> queries but are useless for <strong>OR</strong> queries, for we skip to find identical elements, ignoring some elements individually contained in either of the postings lists.  </p>
<pre><code>IntersectWithSkips (p1, p2)
1    answer ← ( )
2 while p1 ≠ nil and p2 ≠ nil
3 do if docID(p1) = docID(p2)
4         then Add (answer, docID(p1))
5             p1← next(p1)
6             p2← next(p2)
7         else if docID(p1) &lt; docID(p2)
8             then if hasSkip(p1) and (docID(skip(p1)) ≤ docID(p2))
9                 then while hasSkip(p1) a n d (docI D(skip(p1)) ≤ docI D(p2))
10                     do p1← skip(p1)
11                 else p1← ne xt(p1)
12         else if hasSkip(p2) a n d (docI D(skip(p2)) ≤ docI D(p1))
13             then while hasSkip(p2) a n d (docI D(skip(p2)) ≤ docI D(p1))
14                     do p2← skip(p2)
15                 else p2← ne xt(p2)
16     return answer</code></pre>
<p>It is a tradeoff to decide <strong>where to place skip pointers</strong>, as more skips with shorter spans, more comparisons to pointers and more space storing pointers, while fewer skips on the opposite. A simple heuristic for placing pointers is to use <strong>√P</strong> evenly spaced skip pointer, and P is the list length. The heuristic has been practically proved to be useful, and can be improved upon.</p>
<hr>
<h2 id="2-4-Positional-postings-and-phrase-queries"><a href="#2-4-Positional-postings-and-phrase-queries" class="headerlink" title="2.4 Positional postings and phrase queries."></a>2.4 Positional postings and phrase queries.</h2><p>Most recent search engines support a double quotes syntax (“phrase”) for phrase queries, which proves to be understood by users. While phrase queries, 10% of web queries, many of which are <strong>implicit</strong>, entered words without use of double quotes. Therefore, it no longer suffices to store only:  </p>
<blockquote>
<p>&lt;term: docs&gt; entries.</p>
</blockquote>
<h3 id="2-4-1-Biword-indexes"><a href="#2-4-1-Biword-indexes" class="headerlink" title="2.4.1 Biword indexes"></a>2.4.1 Biword indexes</h3><p>One approach to dealing with phrases is to index every consecutive pair of terms in the text as a phrase. For example, the text  </p>
<blockquote>
<p>“Friends, Romans, countrymen”   </p>
</blockquote>
<p>would generate the biwords:   </p>
<blockquote>
<p>“Friends romans, romans countrymen”.  </p>
</blockquote>
<p>Each of biwords is now a vocabulary term, and two-word phrase queries-processing is immediate.   </p>
<p>As for longer phrases, they can be broken into the Boolean queries on biwords, which works well in practice. </p>
<p>For example, the query “Stanford university palo alto”, can be split into:    </p>
<blockquote>
<p>“Stanford university” <strong>AND</strong> “university palo” <strong>AND</strong> “palo alto”.   </p>
</blockquote>
<p>But without the documents, we cannot prove that the docs matching Boolean query do actually contain the phrase, which may lead to false positives occasionally.  </p>
<p>To avoid related nouns divided from each other by function words, we can also extend biwords. To achieve that, parse the index text and perform part-of-speech tagging, then group the nouns (N), and function words (X). Any string of terms of the form NX*N is now considered as an <strong>extended biword</strong>. During query processing, we also need to parse in into Ns and Xs, and then segment the query into extended biwords. For example, the query “cost overruns on a power plant”, is parsed into “cost overruns” <strong>AND</strong> “overruns power” <strong>AND</strong> “power plant”.  </p>
<p>Anyway, biword indexing model might have false-positives matches, and storing longer phrases would expand the vocabulary to a great degree, leading to <strong>index blowup</strong>. Therefore, biword indexes are not the standard approach to handling phrase indexing, but could be <strong>part</strong> of compound indexing strategy.</p>
<hr>
<h3 id="2-4-2-Positional-indexes"><a href="#2-4-2-Positional-indexes" class="headerlink" title="2.4.2 Positional indexes"></a>2.4.2 Positional indexes</h3><p>For reasons given above, a positional index, rather a biword index, is the most common and standard solution. We store postings:   </p>
<blockquote>
<p>&lt;term, frequency of docs containing term;<br>doc1: postition1, position2…;<br>doc2: position1, position2…;<br>etc.&gt;  </p>
</blockquote>
<p>We have an example of positional indexes, and the query is <strong>“to be or not to be”</strong>. The postings lists to access are: <strong>to, be, or, not.</strong> In the decreasing orders of term frequency, <strong>we first search for documents that contain both to and be. Then, we look for places in the lists where there is an occurrence of be, whose index position is higher than a position of to, and then we look for another occurrence of each word, whose index position is higher than the first occurrence of itself</strong>.<br>The possible matching pattern of occurrences is:   </p>
<blockquote>
<p>to: &lt;…; 4:&lt;…, 429, 433, …&gt;; …&gt;;<br>be: &lt;…; 4:&lt;…, 430, 434, …&gt;; …&gt;.   </p>
</blockquote>
<p>The same general method is applied for proximity searched within k word, for example:   </p>
<blockquote>
<p>employment /k place  </p>
</blockquote>
<p><strong>/k means within k words of either side</strong>. Obviously, positional indexes can achieve such queries, but biword indexes cannot.</p>
<h4 id="Positional-index-size"><a href="#Positional-index-size" class="headerlink" title="Positional index size."></a><strong>Positional index size.</strong></h4><p> Positional index expands required postings storage even though indexes can be compressed, and the index size depends on the average document size. Nevertheless, <strong>a positional index is used standardly for the efficiency of phrase and proximity queries.</strong></p>
<hr>
<h3 id="2-4-3-Combination-schemes"><a href="#2-4-3-Combination-schemes" class="headerlink" title="2.4.3 Combination schemes"></a>2.4.3 Combination schemes</h3><p>Biword indexes and positional indexes can be fruitfully combined, for example, the query “Michael Jackson”, it is better to use biword index while merging positional postings lists is quite inefficient. Williams et al. evaluate a more sophisticated scheme that uses both biword indexes and positional indexes, as well as a <strong>partial next word index</strong>, which records terms following the phrase in a document. Such strategy makes a typical web mixture of web queries executed in 1/4 time but required 36% more space of using positional index alone.</p>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/research/">research</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/27/ICS-Datalab/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ICS-Datalab</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/23/IR-chapter1/">
                        <span class="hidden-mobile">IR_chapter1 summary</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://example.com/2020/10/11/IIR-Chapter-2/';
        this.page.identifier = '/2020/10/11/IIR-Chapter-2/';
      };
      function loadDisqus() {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + '' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"stay","artist":"Rihanna","url":"/songs/stay.m4a","cover":"/img/Modus.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  
    
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "IR_Chapter 2&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
